load_module modules/ngx_http_opentracing_module.so;

events {}

http {
  opentracing on;

  opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;
  upstream backend {
    server gateway:9080;
  }

  server {
    error_log /var/log/nginx/debug.log debug;
    listen 9080 default_server;
    underscores_in_headers on;
    location / {
#      opentracing_trace_locations off;
      proxy_pass_request_headers      on;
      proxy_pass http://backend;
      opentracing_propagate_context;
    }
  }
}

